# User under which dynamo runs
USER=dynamo

# User with the weakest (read-only) privilege
READUSER=dynamoread

# Install target directory
INSTALLPATH=/usr/local/dynamo

# Configuration directory
CONFIGPATH=/etc/dynamo

# Archival directory
ARCHIVEPATH=/mnt/hadoop/dynamo/dynamo

# Temporary working directory
SPOOLPATH=/var/spool/dynamo

# Server log directory
LOGPATH=/var/log/dynamo

# Scheduler work directory
SCHEDULERPATH=/var/spool/dynamo/scheduler

# 1 -> Install daemons
DAEMONS=1

# Sequence file for scheduler daemon
SCHEDULERSEQ=cms.seq

# Httpd content directory
WEBPATH=/var/www

# Server database parameters - need to explicitly set user and password
SERVER_DB_WRITE_USER=
SERVER_DB_WRITE_PASSWD=

# Typically no need to edit this block if running the DB on localhost
SERVER_DB_READ_CNF=/etc/my.cnf.d/dynamo-read.cnf
SERVER_DB_READ_CNFGROUP=mysql
SERVER_DB_HOST=localhost

# Registry host
REGISTRY_HOST=
