# User under which dynamo runs
USER=dynamo

# User with the weakest (read-only) privilege
READ_USER=dynamoread

# Install target directory
INSTALL_PATH=/usr/local/dynamo

# Configuration directory
CONFIG_PATH=/etc/dynamo

# Archival directory
ARCHIVE_PATH=/mnt/hadoop/dynamo/dynamo

# Temporary working directory
SPOOL_PATH=/var/spool/dynamo

# Server log directory
LOG_PATH=/var/log/dynamo

# 1 -> Install daemons
DAEMONS=1

# Scheduler work directory
SCHEDULER_PATH=/var/spool/dynamo/scheduler

# Sequence file for scheduler daemon
SCHEDULER_SEQ=cms.seq

# Registry user name to run the scheduler
SCHEDULER_USER=dynamo

# Email address to send server notifications to
EMAIL=

# Httpd content directory
WEB_PATH=/var/www

# Server database parameters - need to explicitly set user and password
SERVER_DB_WRITE_USER=
SERVER_DB_WRITE_PASSWD=

# Typically no need to edit this block if running the DB on localhost
SERVER_DB_READ_CNF=/etc/my.cnf.d/dynamo-read.cnf
SERVER_DB_READ_CNFGROUP=mysql
SERVER_DB_HOST=localhost

