{
  "operation.copy:CopyInterface": {
    "fullauth": {
      "module": "rlfsmcopy:RLFSMCopyInterface",
      "config": {}
    },
    "readonly": {
      "module": "dummycopy:DummyCopyInterface",
      "config": {}
    }
  },
  "operation.deletion:DeletionInterface": {
    "fullauth": {
      "module": "rlfsmdeletion:RLFSMDeletionInterface",
      "config": {}
    },
    "readonly": {
      "module": "dummydeletion:DummyDeletionInterface",
      "config": {}
    }
  },
  "fileop.rlfsm:RLFSM": {
    "fullauth": {
      "db": {
        "db_params": {
          "db": "dynamo",
          "user": "dynamofod"
        },
        "history": "dynamohistory"
      },
      "transfer": [
        [
          null,
          "standalone:StandaloneFileOperation",
          {
            "db_params": {
              "user": "dynamofod",
              "db": "dynamo"
            },
            "batch_size": 200
          }
        ]
      ]
    },
    "readonly": {
      "db": {
        "db_params": {
          "db": "dynamo",
          "user": "dynamoread"
        },
        "history": "dynamohistory"
      }
    }
  },
  "utils.interface.mysql:MySQL": {
    "fullauth": {
      "default_user": "dynamo",
      "scratch_db": "dynamo_tmp",
      "params": {
        "dynamo": {
          "passwd": "",
          "host": "localhost"
        },
        "dynamofod": {
          "passwd": "",
          "host": "localhost"
        },
        "dynamoread": {
          "passwd": "",
          "host": "localhost"
        }
      }
    },
    "readonly": {
      "default_user": "dynamoread",
      "scratch_db": "dynamo_tmp",
      "params": {
        "dynamoread": {
          "passwd": "",
          "host": "localhost"
        }
      }
    }
  },
  "utils.interface.webservice:HTTPSCertKeyHandler": {
    "fullauth": {
      "certfile": ""
    },
    "readonly": {
      "certfile": ""
    }
  },
  "history.history:HistoryDatabase": {
    "fullauth": {
      "db_params": {
        "db": "dynamohistory",
        "user": "dynamo"
      }
    },
    "readonly": {
      "db_params": {
        "db": "dynamohistory",
        "user": "dynamoread"
      }
    }
  },
  "registry.registry:RegistryDatabase": {
    "fullauth": {
      "db_params": {
        "db": "dynamoregister",
        "user": "dynamo"
      }
    },
    "readonly": {
      "db_params": {
        "db": "dynamoregister",
        "user": "dynamoread"
      }
    }
  },
  "request.common:RequestManager": {
    "all": {}
  },
  "detox.history:DetoxHistoryBase": {
    "all": {
      "cache_db": "dynamohistory_cache",
      "snapshots_spool_dir": "/var/spool/dynamo/detox_snapshots",
      "snapshots_archive_dir": "/local/data/dynamo/detox_snapshots"
    }
  },
  "policy.producers.mysqllock:MySQLReplicaLock": {
    "all": {
      "users": [],
      "db_params": {
        "db": "dynamoregister"
      }
    }
  },
  "policy.producers.protectedsite:ProtectedSiteTagger": {
    "all": {
      "sites": []
    }
  }
}
