{
  "history.history:TransactionHistoryInterface": {
    "fullauth": {
      "module": "mysqlhistory:MySQLHistory",
      "config": {
        "db_params": {
          "db": "dynamohistory"
        }
      }
    },
    "readonly": {
      "module": "mysqlhistory:MySQLHistory",
      "config": {
        "db_params": {
          "db": "dynamohistory"
        }
      }
    }
  },
  "operation.copy:CopyInterface": {
    "fullauth": {
      "module": "fodcopy:FODCopyInterface",
      "config": {}
    },
    "readonly": {
      "module": "dummycopy:DummyCopyInterface",
      "config": {}
    }
  },
  "operation.deletion:DeletionInterface": {
    "fullauth": {
      "module": "foddeletion:FODDeletionInterface",
      "config": {}
    },
    "readonly": {
      "module": "dummydeletion:DummyDeletionInterface",
      "config": {}
    }
  },
  "fileop.rlfsm:RLFSM": {
    "fullauth": {
      "db": {
        "db_params": {
          "db": "dynamo",
          "user": "dynamofod"
        },
        "history": "dynamohistory"
      }
    },
    "readonly": {
      "db": {
        "db_params": {
          "db": "dynamo",
          "user": "dynamoread"
        },
        "history": "dynamohistory"
      }
    }
  },
  "utils.interface.mysql:MySQL": {
    "fullauth": {
      "default_user": "dynamo",
      "params": {
        "dynamo": {
          "passwd": "",
          "host": "localhost"
        },
        "dynamofod": {
          "passwd": "",
          "host": "localhost"
        }
      }
    },
    "readonly": {
      "default_user": "dynamoread",
      "params": {
        "dynamoread": {
          "passwd": "",
          "host": "localhost"
        }
      }
    }
  },
  "utils.interface.webservice:HTTPSCertKeyHandler": {
    "fullauth": {
      "certfile": ""
    },
    "readonly": {
      "certfile": ""
    }
  }
}
