{
  "operation.copy:CopyInterface": {
    "fullauth": {
      "module": "fodcopy:FODCopyInterface",
      "config": {}
    },
    "readonly": {
      "module": "dummycopy:DummyCopyInterface",
      "config": {}
    }
  },
  "operation.deletion:DeletionInterface": {
    "fullauth": {
      "module": "foddeletion:FODDeletionInterface",
      "config": {}
    },
    "readonly": {
      "module": "dummydeletion:DummyDeletionInterface",
      "config": {}
    }
  },
  "fileop.rlfsm:RLFSM": {
    "fullauth": {
      "db": {
        "db_params": {
          "db": "dynamo",
          "user": "dynamofod"
        },
        "history": "dynamohistory"
      }
    },
    "readonly": {
      "db": {
        "db_params": {
          "db": "dynamo",
          "user": "dynamoread"
        },
        "history": "dynamohistory"
      }
    }
  },
  "utils.interface.mysql:MySQL": {
    "fullauth": {
      "default_user": "dynamo",
      "scratch_db": "dynamo_tmp",
      "params": {
        "dynamo": {
          "passwd": "",
          "host": "localhost"
        },
        "dynamofod": {
          "passwd": "",
          "host": "localhost"
        },
        "dynamoread": {
          "passwd": "",
          "host": "localhost"
        }
      }
    },
    "readonly": {
      "default_user": "dynamoread",
      "scratch_db": "dynamo_tmp",
      "params": {
        "dynamoread": {
          "passwd": "",
          "host": "localhost"
        }
      }
    }
  },
  "history.history:HistoryDatabase": {
    "fullauth": {
      "db_params": {
        "db": "dynamohistory",
        "user": "dynamo"
      }
    },
    "readonly": {
      "db_params": {
        "db": "dynamohistory",
        "user": "dynamoread"
      }
    }
  },
  "request.common:RequestManager": {
    "fullauth": {
      "registry": {
        "db": "dynamoregister",
        "user": "dynamo"
      }
    },
    "readonly": {
      "registry": {
        "db": "dynamoregister",
        "user": "dynamoread"
      }
    }
  },
  "detox.history:DetoxHistoryBase": {
    "all": {
      "cache_db": "dynamohistory_cache",
      "snapshots_spool_dir": "$(DYNAMO_SPOOL)/detox_snapshots",
      "snapshots_archive_dir": "$(DYNAMO_ARCHIVE)/detox_snapshots"
    }
  },
  "utils.interface.webservice:HTTPSCertKeyHandler": {
    "fullauth": {
      "certfile": ""
    },
    "readonly": {
      "certfile": ""
    }
  }
}
