{
  "history.history:TransactionHistoryInterface": {
    "fullauth": {
      "module": "mysqlhistory:MySQLHistory",
      "config": {
        "db_params": {
          "user": "dynamo",
          "passwd": "",
          "host": "localhost",
          "db": "dynamohistory"
        }
      }
    },
    "readonly": {
      "module": "mysqlhistory:MySQLHistory",
      "config": {
        "db_params": {
          "user": "dynamoread",
          "passwd": "",
          "host": "localhost",
          "db": "dynamohistory"
        }
      }
    }
  },
  "operation.copy:CopyInterface": {
    "fullauth": {
      "module": "fodcopy:FODCopyInterface",
      "config": {
        "fod": {
          "db": {
            "db_params": {
              "user": "dynamofod",
              "passwd": "",
              "host": "localhost",
              "db": "dynamo"
            },
            "history": "dynamohistory"
          }
        }
      }
    },
    "readonly": {
      "module": "dummycopy:DummyCopyInterface",
      "config": {}
    }
  },
  "operation.deletion:DeletionInterface": {
    "fullauth": {
      "module": "foddeletion:FODDeletionInterface",
      "config": {
        "fod": {
          "db": {
            "db_params": {
              "user": "dynamofod",
              "passwd": "",
              "host": "localhost",
              "db": "dynamo"
            },
            "history": "dynamohistory"
          }
        }
      }
    },
    "readonly": {
      "module": "dummydeletion:DummyDeletionInterface",
      "config": {}
    }
  },
  "utils.interface.mysql:MySQL": {
    "fullauth": {
      "user": "dynamo",
      "passwd": "",
      "host": "localhost"
    },
    "readonly": {
      "user": "dynamoread",
      "passwd": "",
      "host": "localhost"
    }
  },
  "utils.interface.webservice:HTTPSCertKeyHandler": {
    "fullauth": {
      "certfile": ""
    },
    "readonly": {
      "certfile": ""
    }
  }
}
