[paths]
## Common paths

# Install target directory
dynamo_base=/usr/local/dynamo

# Configuration directory
config_path=/etc/dynamo

# Temporary working directory
spool_path=/var/spool/dynamo

# Server log directory
log_path=/var/log/dynamo

# Archival directory
archive_path=/local/data/dynamo

# Location of the client executable
client_path=/usr/bin

# Location of the server executable
sysbin_path=/usr/sbin

[server]
## Dynamo server configuration

# User under which dynamo runs
user=dynamo

# Email address to send server notifications to
email=

# Administrator DN
admin_dn=

# Administrator internal user name
admin_user=dynamo

# Server persistency store technology (leave blank if not running store)
store=mysql

# Store configuration to be passed to $store/generate_conf.py
store_conf={"host": "localhost", "user": "dynamosrv", "readuser": "dynamoread"}

# Master server technology
master=mysql

# Configuration to be passed to $master/generate_conf.py
master_conf={"host": "localhost", "user": "dynamosrv", "readuser": "dynamoread"}

# Configuration to be passed to $master/generate_conf.py
shadow_conf={"host": "localhost", "user": "dynamosrv"}

# Server update board technology
local_board=mysql

# Configuration to be passed to $local_board/generate_conf.py
local_board_conf={"host": "localhost", "user": "dynamosrv"}

# Location of the partition definition
partition_def=/usr/local/dynamo/etc/default_partitions.txt

# Path to the default configuration file for common tools (relative to this file)
defaults_conf=defaults.json

[applications]
## Dynamo application server configuration

# Whether to run an application server
enabled=true

# AppServer class name
server=socketappserver:SocketAppServer

# SocketAppServer server uses an OpenSSL socket to receive requests
#  scheduler_user: An internal user name. admin_user in the server section works.
#  certfile: Server certificate (can be self-signed)
#  keyfile: Server private key (can be self-signed)
#  capath: CA path for client authentication (can be a directory in python 2.7; otherwise a single file with all CA certs concatenated)
# Cert and key files here can be generated with /etc/pki/tls/certs/make-dummy-cert if you have openssl installed in Red Hat
server_conf={"workarea_base": "/var/spool/dynamo/work",
             "scheduler_base": "/var/spool/dynamo/scheduler",
             "scheduler_user": "dynamo",
             "certfile": "/etc/pki/tls/certs/localhost.crt",
             "keyfile": "/etc/pki/tls/certs/localhost.crt",
             "capath": "/etc/pki/tls/certs/ca-bundle.crt"}

[web]
## Dynamo web server (backend) configuration

# Whether to run a web interface
enabled=true

# Path to the configuration file for web modules
modules_config=/etc/dynamo/web_modules_config.json
