<detox> = $(DYNAMO_BASE)/exec/detox_cms
<dealer> = $(DYNAMO_BASE)/exec/dealer_cms
<updater> = $(DYNAMO_BASE)/exec/updater_cms
<update_sites> = $(DYNAMO_BASE)/exec/update_sites_cms
<update_popularity> = $(DYNAMO_BASE)/exec/update_popularity_cms
<convert_locks> = $(DYNAMO_BASE)/exec/convert_dynamo_locks
<track_transfers> = $(DYNAMO_BASE)/exec/track_transfers
<track_phedex> = $(DYNAMO_BASE)/exec/track_phedex
<track_enforcer> = $(DYNAMO_BASE)/exec/track_enforcer
<track_copy_requests> = $(DYNAMO_BASE)/exec/track_copy_requests
{siteinfo} = $(DYNAMO_BASE)/exec/siteinfo

[SEQUENCE delta_update]
& <updater> --config /etc/dynamo/updater_config.json --mode ReplicaDelta
WAIT 60

[SEQUENCE site_update]
& <update_sites> --config /etc/dynamo/updater_config.json
WAIT 1800

[SEQUENCE full_update]
# two weeks
WAIT 1209600
& <updater> --config /etc/dynamo/updater_config.json --site T2_* !T2_CH_CERN !T2_US_*
& <updater> --config /etc/dynamo/updater_config.json --site T2_CH_CERN
& <updater> --config /etc/dynamo/updater_config.json --site T2_US_*
& <updater> --config /etc/dynamo/updater_config.json --site T0_CH_CERN_Disk T1_*_Disk !T1_US_FNAL_Disk
& <updater> --config /etc/dynamo/updater_config.json --site T1_US_FNAL_Disk
& <updater> --config /etc/dynamo/updater_config.json --site T0_CH_CERN_MSS
& <updater> --config /etc/dynamo/updater_config.json --site T1_US_FNAL_MSS
& <updater> --config /etc/dynamo/updater_config.json --site T1_DE_KIT_MSS T1_ES_PIC_MSS T1_FR_CCIN2P3_MSS T1_IT_CNAF_MSS
& <updater> --config /etc/dynamo/updater_config.json --site T1_RU_JINR_MSS T1_UK_RAL_MSS T1_UK_RAL_ECHO_MSS

[SEQUENCE detox_snapshot]
WAIT 600
| <update_popularity> --config /etc/dynamo/popularity_update_config.json --crabaccess
& <convert_locks> --config /etc/dynamo/convert_dynamo_locks_config.json
| <detox> --config /etc/dynamo/detox_config.json --policy $(DYNAMO_POLICIES)/detox/Physics.txt --snapshot-run
| <detox> --config /etc/dynamo/detox_config.json --policy $(DYNAMO_POLICIES)/detox/RelVal.txt --snapshot-run
| <detox> --config /etc/dynamo/detox_config.json --policy $(DYNAMO_POLICIES)/detox/DataOps.txt --snapshot-run
| <detox> --config /etc/dynamo/detox_config.json --policy $(DYNAMO_POLICIES)/detox/Unsubscribed.txt --snapshot-run

[SEQUENCE detox]
| <update_popularity> --config /etc/dynamo/popularity_update_config.json --crabaccess
& <convert_locks> --config /etc/dynamo/convert_dynamo_locks_config.json
& <detox> --config /etc/dynamo/detox_config.json --policy $(DYNAMO_POLICIES)/detox/Physics.txt
& <detox> --config /etc/dynamo/detox_config.json --policy $(DYNAMO_POLICIES)/detox/RelVal.txt
& <detox> --config /etc/dynamo/detox_config.json --policy $(DYNAMO_POLICIES)/detox/DataOps.txt --test-run
& <detox> --config /etc/dynamo/detox_config.json --policy $(DYNAMO_POLICIES)/detox/caf-alca.txt --test-run
& {siteinfo} --config /etc/dynamo/siteinfo_config.json --out /home/cmsprod/public_html/IntelROCCS/Detox
WAIT 14400

[SEQUENCE dealer]
| <update_popularity> --config /etc/dynamo/popularity_update_config.json --globalqueue
^ <dealer> --config /etc/dynamo/dealer_config.json
^ <dealer> --config /etc/dynamo/dealer_relval_config.json
^ <dealer> --config /etc/dynamo/dealer_alldisk_config.json
WAIT 1800

[SEQUENCE dealermon]
WAIT 900
| <track_transfers> --config /etc/dynamo/dealermon_config.json
| <track_phedex> --config /etc/dynamo/dealermon_config.json
| <track_enforcer> --config /etc/dynamo/dealermon_config.json

[SEQUENCE queuemanager]
| <track_copy_requests> --config /etc/dynamo/track_copy_requests_config.json
WAIT 120
