{
  "user": "_USER_",
  "read_user": "_READUSER_",
  "scheduler_user": "_SCHEDULERUSER_",
  "inventory": {
    "persistency": {
      "module": "MySQLInventoryStore",
      "config": {
        "db_params": {
          _SERVER_DB_WRITE_PARAMS_
          "db": "dynamo",
          "reuse_connection": true
        }
      },
      "readonly_config": {
        "db_params": {
          _SERVER_DB_READ_PARAMS_
          "db": "dynamo",
          "reuse_connection": true
        }
    },
    "partition_def_path": "$(DYNAMO_BASE)/policies/partitions.txt"
  },
  "scheduler_path": "_SCHEDULERPATH_",
  "notification_recipient": "_EMAIL_",
  "logging": {
    "level": "info",
    "path": "_LOGPATH_",
    "changelog": true
  }
}
