{
  "user": "_USER_",
  "read_user": "_READUSER_",
  "scheduler_user": "_SCHEDULERUSER_",
  "inventory": {
    "persistency": {
      "module": "MySQLInventoryStore",
      "config": {
        "db_params": {
          _SERVER_DB_WRITE_PARAMS_1_
          "db": "dynamo"
        }
      },
      "readonly_config": {
        "db_params": {
          _SERVER_DB_READ_PARAMS_1_
          "db": "dynamo"
        }
      }
    },
    "partition_def_path": "$(DYNAMO_BASE)/policies/partitions.txt"
  },
  "registry": {
    "backend": {
      "interface": "MySQL",
      "config": {
        _SERVER_DB_WRITE_PARAMS_2_
        "db": "dynamoregister",
        "reuse_connection": false
      },
      "readonly_config": {
        _SERVER_DB_READ_PARAMS_2_
        "db": "dynamoregister",
        "reuse_connection": false
      }
    },
    "frontend": {
      "interface": "RESTService",
      "config": {
        "url_base": "https://_REGISTRYHOST_/registry"
      }
    }
  },
  "scheduler_path": "_SCHEDULERPATH_",
  "notification_recipient": "_EMAIL_",
  "logging": {
    "level": "info",
    "path": "_LOGPATH_",
    "changelog": true
  }
}
