{
  "user": "_USER_",
  "inventory": {
    "persistency": {
      "module": "MySQLInventoryStore",
      "config": {
        "db_params": {
          _SERVER_DB_WRITE_PARAMS_1_
        }
      },
      "readonly_config": {
        "db_params": {
          _SERVER_DB_READ_PARAMS_1_
        }
      }
    },
    "partition_def_path": "$(DYNAMO_BASE)/policies/partitions.txt"
  },
  "registry": {
    "backend": {
      "interface": "MySQL",
      "config": {
        "reuse_connection": false,
        _SERVER_DB_WRITE_PARAMS_2_
      },
      "readonly_config": {
        "reuse_connection": false,
        _SERVER_DB_READ_PARAMS_2_
      }
    },
    "frontend": {
      "interface": "RESTService",
      "config": {
        "url_base": "https://_REGISTRY_HOST_/registry"
      }
    }
  },
  "scheduler_path": "_SCHEDULER_PATH_",
  "logging": {
    "level": "info",
    "path": "_LOGPATH_",
    "changelog": true
  }
}
