$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = _certkeyfile_
    ssl.verifyclient.activate = "enable"
    ssl.verifyclient.enforce = "enable"
    ssl.verifyclient.depth = 100
    ssl.verifyclient.exportcert = "enable"
    ssl.verifyclient.username = "SSL_CLIENT_S_DN_CN"
    ssl.ca-file = _cafile_
    ssl.crl-file = _crlfile_
}
